<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Causality</title>
  <style>
    * {
        font-family: 'Roboto', sans-serif;
    }

    html, body {
      min-height: 100%;
    }

    body {
        margin: 0 25%;
        height: 100%;

        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,45484d+100 */
        background: #000000; /* Old browsers */
        background: -moz-linear-gradient(top, #000000 0%, #111111 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #000000 0%,#111111 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #000000 0%,#111111 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#111111',GradientType=0 ); /* IE6-9 */
    }

    input {
      background-color: white !important  ;
    }

    b {
      color: green;
    }

    a {
      color: white;
    }

    .fact.manually-altered {
      color: yellow;
    }

    .debug, .end {
      color: yellow;
    }

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width:100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
    }

    .modal-main {
      position:fixed;
      background: #333;
      width: 50%;
      height: auto;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      padding: 1em;
    }

    .display-block {
      display: block;
    }

    .display-none {
      display: none;
    }

    .select {
      margin-bottom: 1.5rem;
    }

    .fact {
      color: white;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css" rel="stylesheet" />
  <link href="https://unpkg.com/eva-icons@1.1.0/style/eva-icons.css" rel="stylesheet" />
</head>
<body>
  <div id="root"></div>
  <script src="main.js"></script>
  <script src="http://localhost:8080/webpack-dev-server.js"></script>
</body>
</html>
