<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Causality</title>
  <style>
    * {
        font-family: 'Roboto', sans-serif;
    }

    html, body {
      min-height: 100%;
    }

    body {
        margin: 0 25%;
        color: white;
        height: 100%;

        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,45484d+100 */
        background: #000000; /* Old browsers */
        background: -moz-linear-gradient(top, #000000 0%, #111111 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #000000 0%,#111111 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #000000 0%,#111111 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#111111',GradientType=0 ); /* IE6-9 */
    }

    b {
      color: green;
    }

    a {
      color: white;
    }

    .debug, .end {
      color: yellow;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
</head>
<body>
  <div id="root"></div>
  <script src="main.js"></script>
</body>
</html>
